<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Edu+NSW+ACT+Foundation:wght@400..700&family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body{
            background-color: #FAFAFA ;
        }
        nav{
            position:absolute;
            top: 30px;
            left: 200px;
            font-size:20px;  
            text-align: center; 
            background-color: #131313;
            border-radius: 20px;
        }
        a{
            padding: 10px; 
            font-family: "Poppins", sans-serif;
           font-weight: 300;
            font-style: italic;
            color:#FAFAFA ;
            text-decoration: none;}
        #pic{
            margin-left: 10px;
            margin-top: 10px;
        }
        a:hover{
            color: #FFF225;
            text-decoration: none;
        }
        #menu{
            background-color: #131313;
            color: #FAFAFA;
            border: none;
            font-family: "Poppins", sans-serif;
           font-weight: 300;
            font-style: italic;
        }
        #info{
            margin-top: 160px;
            text-align: center;
            margin-left: 50px;
            margin-right: 50px;
        }
        footer{
            background-color: #131313;
            text-align: center;
            color: #FAFAFA;
            position:absolute;
            width: 100%;
            padding: 5px;
            bottom: 10px;
            left: 0px;}
        #icon{
            font-size:20px;
        }
       
    </style>
</head>
<body>
   
    <nav>
        <img id="pic" src="Logo cropped without tagline.png" height="60px">
        <a href="home.html">HOME</a>
        <a href="aboutus.html">ABOUT US</a>
        <a href="" ></a>     
            <select class="dropdown-toggle" id="menu"><option>PRODUCTS</option><hr>
            <option><a href="SE03 LITE.html">SE03 Lite</a></option>
            <option><a href="SE03.html">SE03</a></option>
            <option<a href="SE03 MAX.html"></a>>SE03 Max</a></option>
             <option><a href="">Compare all</a></option>
            </select>
        <a href="">CONTACT US</a>
        <a href="">PRE-BOOK NOW</a>
        <a href="https://www.instagram.com/rhyno.in?igsh=MXFwb2VkcnN1bWlhNw==" ></a><i class="fa-brands fa-instagram"></i></a>
       <a href="https://www.linkedin.com/company/rhyno-wheels/?originalSubdomain=in"><i class="fa-brands fa-linkedin"></i></a>     
    </nav>
    <div id="info"><h1>ABOUT US</h1>
    <p>Established in 2019 by an automotive engineer with a vision for sustainable and robust
        mobility solutions, Rhyno EV is not just a company; it's a collective effort of a dynamic team
        of young individuals passionately driving innovation in the electric vehicle industry. We
        believe in engineering solutions that solve problems.</p>
    <p>With our first product, we've taken a bold step to create something more than just a vehicle;
        it's a unique experience of elegance, comfort and style, addressing the pitfalls of
        conventional electric scooters. Our design prioritizes safety, eliminating concerns of fires and
        ensuring a longer battery lifespan with our battery technology. Perfectly suited for fleet
        operators, especially in tourist-centric locations like Goa, our rugged yet aesthetically
        appealing scooters are engineered for longevity and reliability. Join us as we pioneer a new
        era in sustainable and dependable electric transportation</p>
    </div>
    <footer>
       <a href="">Privacy policy</a><a href="">Refund Policy</a> <a href="">Website Policy</a><a href="">Contact us</a><a href="">Products</a><a href="">Career</a>
       <a href="">Rentals</a>
       <a href="https://www.instagram.com/rhyno.in?igsh=MXFwb2VkcnN1bWlhNw=="><i class="fa-brands fa-instagram"></i></a>
       <a href="https://www.linkedin.com/company/rhyno-wheels/?originalSubdomain=in" id="icon"><i class="fa-brands fa-linkedin"></i></a>
    </footer>
</body>
</html>