<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Edu+NSW+ACT+Foundation:wght@400..700&family=Kaushan+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: #FAFAFA ;
        }
        nav{
            position:absolute;
            top: 30px;
            left: 200px;
            font-size:20px;  
            text-align: center; 
            background-color: #131313;
            border-radius: 20px;
        }
        a{
            padding: 10px; 
            font-family: "Poppins", sans-serif;
           font-weight: 300;
            font-style: italic;
            color:#FAFAFA ;
            text-decoration: none;}
        #pic{
            margin-left: 10px;
            margin-top: 10px;
        }
        a:hover{
            color: #FFF225;
            text-decoration: none;
        }
        #menu{
            background-color: #131313;
            color: #FAFAFA;
            border: none;
            font-family: "Poppins", sans-serif;
           font-weight: 300;
            font-style: italic;
        }
        #box{
            position:absolute;
            width:100%;
            height:100%;
            }
        #matter{
            margin-top: 600px;
            text-align:center;
            margin-left: 40px;
            margin-right: 40px;
            font-size:larger;
        }
    </style>
</head>
<body>
   
    <nav>
        <img id="pic" src="Logo cropped without tagline.png" height="60px">
        <a href="home.html">HOME</a>
        <a href="aboutus.html">ABOUT US</a>
        <a href="" ></a>     
            <select class="dropdown-toggle" id="menu"><option>PRODUCTS</option><hr>
            <option> <a href="SE03 LITE.html">SE03 Lite</a></option>
            <option><a href="SE03.html">SE03</a></option>
            <option><a href="SE03 MAX.html">SE03 Max</a></option>
             <option><a href="">Compare all</a></option>
            </select>
        <a href="">CONTACT US</a>
        <a href="">PRE-BOOK NOW</a>
        <a href="https://www.instagram.com/rhyno.in?igsh=MXFwb2VkcnN1bWlhNw==" ></a><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/company/rhyno-wheels/?originalSubdomain=in"><i class="fa-brands fa-linkedin"></i></a>   
    </nav>
    <div style="font-size:38px;margin-top: 120px;text-align: center;"><b>“Let's Elevate Your Ride Experience With Rhyno <br> Where Superiority Meets Style."</b></div>
    <div><img src="grp.png" id="box"> </div>
    <div id="matter"><hr>
    <h1>LFP Battery</h1>
    <p>Rhyno is equipped with Lithium Iron Phosphate (LFP) batteries,
renowned for their safety features—eliminating the risk of fire associated with other
Lithium batteries. These batteries boast a broader temperature range, ideal for the
diverse Indian climate. Our technology enhances Rhyno's longevity, complemented
by an Active Balancing Smart Battery Management System (BMS) for extended life
and reduced maintenance. Each battery undergoes rigorous waterproofing tests
according to IP76 standards. But it doesn't stop there—our technology goes the extra
mile in ensuring the battery's lasting durability. Connect with us to discover the
thoughtful engineering behind our batteries!</p>
<br><br>
<h1>Wider tyres</h1>
<p>Now, say goodbye to skidding and embrace the leaning turns!
Featuring first-of-its-kind, 9.5-inch wider tyres that make this machine an enormous
beast that ensures stability on different terrains such as wet roads, mud, and sand.</p>
<br><br>
<h1>Range prediction</h1>
<p>Many budget-friendly electric scooters overlook this crucial
feature, causing riders to experience range anxiety. With Rhyno, you can ride with
peace of mind, thanks to the scooter providing precise information about the
remaining battery.</p><br><br>
<h1> Extraordinery Experience</h1>
<p>Rhyno is more than just a mode of transportation. It is
    an experience of sheer comfort and style! A seamless fusion of minimalism,
    sophistication, and a touch of masculinity!</p> <br><br>
    <h1>Rugged and simple Design</h1>
    <p>: We’ve had enough of the EVs looking and feeling like
        fragile plastic toys. Often fading out and shamelessly breaking in minor accidents,
        ending up spending weeks and months at service stations for complex repairs. We
        took a bold step of making something raw, rugged, and practical. We kept it so
        simple that even your trusted local mechanic can understand and repair most of it. If
        you have reached this far, why not to take a test ride? Click here to locate your
        nearest dealership or book a test ride at your home</p>
</div>

</body>
</html>